<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Design</title>
  <meta name="description" content="Well, snap.">

  <link rel="stylesheet" href="/cs371p-web/css/main.css">
  <link rel="canonical" href="http://lkolbly.github.io/cs371p-web/2015/11/01/design.html">
  <link rel="alternate" type="application/rss+xml" title="CS371p Fall 2015: Lane Kolbly" href="http://lkolbly.github.io/cs371p-web/feed.xml" />

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <i class="fa fa-navicon fa-lg"></i>
      </a>

      <div class="trigger">
          <a class="page-link" href="/cs371p-web/">Home</a>
        
          
          <a class="page-link" href="/cs371p-web/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Design</h1>
     <p class="post-meta">Posted on Nov 1, 2015</p>
  </header>

  <article class="post-content">
    <p>Well, snap.</p>

<p>Last week I railed against this class because it&#39;s a language class.</p>

<p>This week our project focuses on design, though. The goal of the project is to write a program that does something or other - the details don&#39;t matter. What matters is that our project architecture is what&#39;s under scrutiny. At least, more so.</p>

<p>In past projects, the project architecture was prescribed to us. We were to have a specific API for specific functions, and that&#39;s it. Here we design the API, and the project is big enough that it isn&#39;t crazy to have multiple components.</p>

<p>For instance, in the Allocator project, we had to lay out the heap in a specific way and perform specific actions when allocate and deallocate are called.</p>

<p>Now I&#39;m in a tough position when I answer questions on the class discussion board (Piazza). People will ask, &quot;can I build class XYZ like such-and-such?&quot;</p>

<p>The answer is yes, always. You can do whatever you want. In past projects, it was the case that you couldn&#39;t - you had to do it a specific way, like in the Allocator project.</p>

<p>The answer is that you shouldn&#39;t, ninety percent of the time.</p>

<p>So how do you answer the queston? On the one hand, there really isn&#39;t a single &quot;right&quot; or &quot;best&quot; answer. On the other hand, some answers are substantively worse than others. In my algorithms class, there was an uproar because of two reasons:</p>

<ol>
<li><p>This was that teacher&#39;s first semester, and</p></li>
<li><p>We&#39;re expected to know English.</p></li>
</ol>

<p>In a sense, design is like the English language - it&#39;s highly subjective. Should I use hyphens and rhetorical questions? (or, heck, should I even parenthesize?) A lot of people enjoy in classes easy tests and objective grading. These are both antithetical to programming, the first one on more personal grounds.</p>

<p>Code can be written densely, with single-letter variables and no comments. Or it can be written overly verbosely, with twenty lines of comments for every line of source and every variable is named something like the<em>iterator</em>for<em>the</em>loop<em>which</em>counts<em>to</em>n.</p>

<p>Each of these pieces of code can be equally valid, trivially producing identical machine code. But both of these are bad code, and there is a happy middle ground. I have never seen this middle ground quantified in a code quality grade.</p>

<p>A lot of classes (including this class, OOP) dedicate a few points for code quality. But I&#39;ve never heard of losing points for that. I don&#39;t remember ever losing points for that, and I&#39;ve written some pretty gnarly code. The people who I&#39;ve known who have lost points on &quot;code quality&quot; typically went and whined at the professor and got their points back.</p>

<p>So this class claims to be focusing at least in part on the design. The lectures do, don&#39;t get me wrong. But we&#39;ll see whether it gets graded objectively.</p>

<p>Of course, one problem with subjective grading is that we have a class of a million people (it seems). So there&#39;s that.</p>

<p>Tip Of The Week: Spectre comes out on Thursday! We&#39;ll see if Voldemort/M is everything he&#39;s cracked up to be.</p>

<p>Wait, wrong tip of the week. Let&#39;s try that again:</p>

<p><a href="http://mp3gain.sourceforge.net/">http://mp3gain.sourceforge.net/</a> is a program that will losslessly volume-equalize a folder full of MP3 files. It even works on Linux.</p>

<p>I&#39;ll let the reader guess how these two are related.</p>


    <img src="/cs371p-web/lane.jpg" />
    <p>This is an image of me doing what I do when I'm not at a computer.</p>
  </article>

  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>

      </div>
    </div>

    <div class="footer" align="center">

  Copyright &copy; <a href=http://diezcami.github.io target="_blank">Camille Diez</a> 2015<BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>
</html>
