<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Participado Potato</title>
  <meta name="description" content="Little to report this week. I was unable to attend class on Monday because I was physically ill, so I can&#39;t report on what shenanigans happened that day.">

  <link rel="stylesheet" href="/cs371p-web/css/main.css">
  <link rel="canonical" href="http://lkolbly.github.io/cs371p-web/2015/10/18/cameras.html">
  <link rel="alternate" type="application/rss+xml" title="CS371p Fall 2015: Lane Kolbly" href="http://lkolbly.github.io/cs371p-web/feed.xml" />

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <i class="fa fa-navicon fa-lg"></i>
      </a>

      <div class="trigger">
          <a class="page-link" href="/cs371p-web/">Home</a>
        
          
          <a class="page-link" href="/cs371p-web/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Participado Potato</h1>
     <p class="post-meta">Posted on Oct 18, 2015</p>
  </header>

  <article class="post-content">
    <p>Little to report this week. I was unable to attend class on Monday because I was physically ill, so I can&#39;t report on what shenanigans happened that day.</p>

<p>We got the scores back for the test, so that&#39;s good. I did approximately as well as I figured I would, so no complaints there.</p>

<p>On Wednesday, Professor Downing called on me in class and we talked about how constructors and destructors are used in arrays. This is noteworthy in part because he called on me last week as well. Last week I was the recipient of a 15 minute conversation about Java&#39;s nested class system as compared to C++&#39;s (or maybe vice-versa). I don&#39;t know how Downing decides who to call on next, but I have noticed that his die seems to land on me unusually often...</p>

<p>Refresher: Downing will, throughout the lecture (in fact, for the majority of the lecture), call on students and ask them questions about code, carefully probing their knowledge about the code snippet.</p>

<p>What&#39;s surprising to me is that not everybody loves this part of class the most. There exist (hypothetical, I&#39;m not naming names) people who, when called on, refuse to raise their hands and will hide. On the one hand, I can understand this, the first time I was called on I was nervous.</p>

<p>But on the other hand, it&#39;s an opportunity for someone who gets paid on the order of $161 an hour [1] to personally explain to you some part of how C++ works, and you don&#39;t even have to show up to office hours.</p>

<p>Also, it&#39;s good practice to speak in public about code, which is nothing if not importance. Confidence is a good thing to build.</p>

<p>With that, I leave you with my Tip of the Week: Learn to write well [2]. Proofread your work, ideally have a friend do so as well, and most importantly, read other people&#39;s writing. Nothing is more frusterating than having to read something that was poorly written.</p>

<p>[1] Judging from <a href="https://sp.austin.utexas.edu/sites/ut/rpt/Documents/IMA_FS_AvgFacSalColRankEXP_2013_AY.pdf">the University of Texas at Austin Average Faculty Salaries, Headcount, and FTE</a>. Average salary of a Computer Science professor is $145 thousand annually. Professor Downing teaches four classes, for a total of 10 credit hours, and he approximately doubles that time in office hours, so he works at least 20 hours a week (I don&#39;t count grading and preparing for class and all that stuff, but he has a team of people to do some of that for him). Figuring he works 50 weeks a year, it comes out to around $161 hourly.</p>

<p>[2] I used to have a lead-in to this topic that involved international terrorists, Hitler, and President Clinton. It was too long, though, so you&#39;ll just have to imagine what it was.</p>


    <img src="/cs371p-web/lane.jpg" />
    <p>This is an image of me doing what I do when I'm not at a computer.</p>
  </article>

  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>

      </div>
    </div>

    <div class="footer" align="center">

  Copyright &copy; <a href=http://diezcami.github.io target="_blank">Camille Diez</a> 2015<BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>
</html>
