<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hot, or Not?</title>
  <meta name="description" content="This week we got our second project, and our first pair project. The goal of the project is to implement Range voting, which is what&#39;s used on the &quot;...">

  <link rel="stylesheet" href="/cs371p-web/css/main.css">
  <link rel="canonical" href="http://lkolbly.github.io/cs371p-web/2015/09/20/cats.html">
  <link rel="alternate" type="application/rss+xml" title="CS371p Fall 2015: Lane Kolbly" href="http://lkolbly.github.io/cs371p-web/feed.xml" />

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <i class="fa fa-navicon fa-lg"></i>
      </a>

      <div class="trigger">
          <a class="page-link" href="/cs371p-web/">Home</a>
        
          
          <a class="page-link" href="/cs371p-web/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Hot, or Not?</h1>
     <p class="post-meta">Posted on Sep 20, 2015</p>
  </header>

  <article class="post-content">
    <p>This week we got our second project, and our first pair project. The goal of the project is to implement Range voting, which is what&#39;s used on the &quot;Hot or Not&quot; website.</p>

<p>As week 4 draws to a close, I realize that the class won&#39;t change drastically enough for me to have much to say about it. I&#39;m still on the fence about whether I would recommend this class (which is the point of this blog - to give my impression of the class).</p>

<p>Today, I will talk about those online programming challenge websites. I have never been a fan of these, especially with the open-loop debugging style where the website says &quot;you have a bug!&quot; but doesn&#39;t tell you what triggered it. On top of that, I have never been impressed by the challenges that they offer - many I find trivial to implement, let alone being a challenge.</p>

<p>There are two exceptions to this, though. One is <a href="http://www.usaco.org/">USACO</a>, the other is <a href="https://projecteuler.net/archives">Project Euler</a>.</p>

<p>USACO has the property that they stress good algorithm design - your algorithm has to be the most efficient, or else you will time out. Take the Voting project for example - the input is limited to 20 candidates and 1000 ballots. Your algorithm could be exponential time in the number of candidates without the program timing out.</p>

<p>I was never any good at USACO because of this. I have the bad habit of writing code that works. This is a terrible habit to get into, for the reason above: I don&#39;t pay attention to the quality of the algorithm. I frankly don&#39;t care whether our submission to the Voting project is exponential in the number of candidates. But I should care deeply. USACO was the first place I encountered where I had to care or lose.</p>

<p>Typically I lost anyway, but that&#39;s beside the point.</p>

<p>The other one is Project Euler, which is the same thing but for math rather than programming. Full disclosure: I&#39;ve only done one or two of the easiest problems. Point is, both require you to think beyond the mechanics of the code to the strategy. We&#39;ve all been programming for at least a year (assuming you didn&#39;t take 312, took 314 a year ago, and took 429 last semester), code mechanics shouldn&#39;t be the focus. Algorithms should be.</p>

<p>Incidentally, I&#39;m also taking CS 331, &quot;Algorithms Design &amp; Complexity&quot;, this semester.</p>

<p>Consejo de la Semana: Know the problem domain. I&#39;m taking Embedded Systems Development this semester. One of our projects is to build an accurate stopwatch, controlled over a serial console. The instinctive route is to use a hardware timer, but it turns out that the best route is to simply time the device and tweak cycle counts. Programming embedded requires an appropriate mindset, as does programming for the web or local machines or anything else.</p>

<p>Much like the example above with USACO. On USACO you have to be keenly aware of time constraints. Less so with some arbitrary class project.</p>

<p>A classmate of mine posted a link to an article Joel Spolsky wrote about this:
[<a href="http://www.joelonsoftware.com/articles/FiveWorlds.html">http://www.joelonsoftware.com/articles/FiveWorlds.html</a>]</p>


    <img src="/cs371p-web/lane.jpg" />
    <p>This is an image of me doing what I do when I'm not at a computer.</p>
  </article>

  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>

      </div>
    </div>

    <div class="footer" align="center">

  Copyright &copy; <a href=http://diezcami.github.io target="_blank">Camille Diez</a> 2015<BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>
</html>
